# video-downloader

./: package-lock.json  pom.xml
frontend/: angular.json  bulma.html  package-lock.json  package.json
frontend/src/: color-scheme.sass  index.html  styles.sass  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
frontend/src/app/components/advanced-download-video/: advanced-download-video.component.html  advanced-download-video.component.spec.ts  advanced-download-video.component.ts
frontend/src/app/components/download-video/: download-video.component.html  download-video.component.scss  download-video.component.spec.ts  download-video.component.ts
frontend/src/app/components/footer/: footer.component.html
frontend/src/app/components/header/: header.component.html
frontend/src/app/components/login/: login.component.html  login.component.scss
frontend/src/app/components/register/: register.component.html
frontend/src/app/modules/: covalent-components.module.ts  material-components.module.ts
frontend/src/app/modules/material/: material.module.ts
frontend/src/app/pages/credits-page/: credits-page.component.html  credits-page.component.ts
frontend/src/app/pages/home-page/: home-page.component.html  home-page.component.scss
frontend/src/app/pages/login-page/: login-page.component.html
frontend/src/app/pages/registration-page/: registration-page.component.html
src/main/java/com/brokencodes/vd/: VideoDownloaderApplication.java
src/main/java/com/brokencodes/vd/annotations/: ValidateRequestBody.java
src/main/java/com/brokencodes/vd/aspects/: HttpRequestBodyValidatingAspect.java
src/main/java/com/brokencodes/vd/beans/downloader/: Storage.java
src/main/java/com/brokencodes/vd/beans/downloader/configurations/: Configuration.java  DownloadProfile.java  PlaylistDownloadConfiguration.java  ProxyConfiguration.java  UserConfiguration.java
src/main/java/com/brokencodes/vd/beans/downloader/meta/: Auditing.java  Category.java  Format.java  Playlist.java  PlaylistItem.java  PlaylistItemMeta.java  PlaylistMeta.java  Resolution.java  Tag.java  Thumbnail.java  Video.java  VideoMeta.java
src/main/java/com/brokencodes/vd/beans/users/: AccessHistory.java  Role.java  User.java  UserProfile.java
src/main/java/com/brokencodes/vd/beans/ydl/: Device.java  TimeUnit.java  Token.java
src/main/java/com/brokencodes/vd/configurations/: VdConfigurations.java  VdDisableDataSourceConfigurations.java  VdDisableSecurityConfigurations.java  VdEnableWebRequestLoggingConfigurations.java  VdNamingStrategy.java  VdPhysicalNamingStrategy.java  VdSecurityConfigurations.java
src/main/java/com/brokencodes/vd/endpoints/: ExperimentsApi.java
src/main/java/com/brokencodes/vd/endpoints/base/: BaseResponse.java  IValidateRequest.java  Validation.java
src/main/java/com/brokencodes/vd/endpoints/users/: UserEndpoint.java
src/main/java/com/brokencodes/vd/endpoints/users/requests/: UserEmailVerificationRequest.java  UserEmailVerificationResendRequest.java  UserIdentificationWithEmailAndPasswordRequest.java  UserIdentificationWithEmailAndTokenRequest.java  UserIdentificationWithEmailRequest.java  UserRegistrationRequest.java
src/main/java/com/brokencodes/vd/endpoints/users/response/: UserEmailVerificationResendResponse.java  UserEmailVerificationResponse.java  UserJwtTokenResponse.java  UserRegistrationResponse.java
src/main/java/com/brokencodes/vd/endpoints/users/shadow/: ShadowUser.java  UserToShadowUserMapper.java
src/main/java/com/brokencodes/vd/endpoints/users/shallow/: ShallowUser.java  UserToShallowUserMapper.java
src/main/java/com/brokencodes/vd/events/: SendEmailVerificationEmailEvent.java  SendEmailVerificationEmailEventListener.java
src/main/java/com/brokencodes/vd/repositories/: TokenRepository.java  UserRepository.java
src/main/java/com/brokencodes/vd/security/: IJwtUtil.java  JwtRequestFilter.java  JwtUtil.java  VdUserDetailsService.java
src/main/java/com/brokencodes/vd/services/api/: IMailSenderService.java  ITimeOutParser.java  ITokenGenerator.java  IUserService.java  IVideoDownloader.java
src/main/java/com/brokencodes/vd/services/impl/: DefaultTokenGenerator.java  MailSenderService.java  TimeOutParser.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  life_cycle
src/main/resources/notes/: T2D  man_page  sql-statements
src/main/resources/samples/: individual_video.json  life_cycle  playlist_meta.json
src/test/java/com/brokencodes/vd/: VideoDownloaderApplicationTests.java
src/test/java/com/brokencodes/vd/endpoints/users/: UserEndpointTest.java
