@import '@angular/material/prebuilt-themes/deeppurple-amber.css'

@import '~@angular/material/theming'

@include mat-core()

$vd-primary: mat-palette($mat-grey, 900)
$vd-accent: mat-palette($mat-light-blue, 900)

$vd-warn: mat-palette($mat-red)

$vd-theme: mat-light-theme($vd-primary, $vd-accent, $vd-warn)
@include angular-material-theme($vd-theme)